Superheroes05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="male-heroes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="avg-height" type="avg-height" />
                <xs:element name="avg-weight" type="avg-weight" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="avg-height">
        <xs:restriction base="xs:string">
            <xs:pattern value="([1-9][0-9]*|0)(\.[0-9]{2})?\scm" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="avg-weight">
        <xs:restriction base="xs:string">
            <xs:pattern value="([1-9][0-9]*|0)(\.[0-9]{2})?\skg" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
